{
  "name": "Simple Prefix Editor for CSS",
  "id": "simple-prefix-editor-for-css",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"]
}
